.avatar-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: minmax(300px, auto);
    gap: 10px;
    padding: 1px;
    border-radius: 10px;

    justify-content: space-evenly;
    align-content: space-evenly;
}

.avatar{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: auto;
    border-radius: 50px;
    position: relative;
    background-color: #304674;
    margin-left: 20%;
    margin-right: 20%;

    justify-content: center;
    align-items: center;
}

.taskville-container{
    width: 100%;
    height: auto;
    margin: 0 auto;
}